<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Login</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: url(logo.png);
      background-repeat: no-repeat;
      background-size: 1720px 720px
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #141414;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    .login-container h1{
        color: #fff;
    }

    .login-options {
      margin-bottom: 20px;
    }

    .login-button {
      background-color: transparent;
      color: #01f236;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin: 5px 0; 
      cursor: pointer;
      display: block; 
      width: 100%; 
    }

    .input-container {
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: #fff;
    }

    .checkbox {
      margin-right: 10px;
    }

    .forgot-password, .sign-up {
      color: #555;
      margin: 10px 0;
    }

    .sign-up-link {
      color: #1db954;
      cursor: pointer;
    }
    footer {
      padding: 10px;
      background-color: #000;
      text-align: center;
      font-size: 12px;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="content">
  <div class="login-container">
    <h1>Log in to Spotify</h1>
    <div class="login-options">
      <button class="login-button google-button">Continue with Google</button>
      <button class="login-button facebook-button">Continue with Facebook</button>
      <button class="login-button phone-button">Continue with phone number</button>
      <button class="login-button apple-button">Continue with Apple</button>
    </div>
    <div class="input-container">
      <input type="text" class="input-field" placeholder="Email or username">
      <input type="password" class="input-field" placeholder="Password">
    </div>
    <div class="checkbox-container">
      <input type="checkbox" class="checkbox">
      <p>Remember me</p>
    </div>
    <button class="login-button">Log In</button>
    <p class="forgot-password">Forgot your password?</p>
    <p class="sign-up">Don't have an account? <span class="sign-up-link">Sign up for Spotify</span></p>
  </div>
</div>

<footer>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</footer>

</body>
</html>
